                          +----------------+
                          |  DNS Server    |
                          +-------+--------+
                                  |
                                  v
                          +-------+-------+
                          |  Load Balancer |
                          |    (HAProxy)   |
                          +-------+-------+
                                  |
                  +---------------+-----------------+
                  |                                 |
          +-------+-------+                 +-------+-------+
          |   Web Server   |                 |   Web Server   |
          |    (Nginx)    |                 |    (Nginx)     |
          +-------+-------+                 +-------+-------+
                  |                                 |
                  +---------------+-----------------+
                                  |
                          +-------+-------+
                          | Application    |
                          |    Server      |
                          +-------+-------+
                                  |
                          +-------+-------+
                          |   MySQL DB     |
                          | Primary / Replica|
                          +---------------+
